# Imports

In [2]:
# data manipulations
import math 
import random 
import pandas as pd
from datetime import datetime
import re
import nltk
import numpy as np 

# view
pd.set_option('display.max_columns', None) 

# visualizations 
import matplotlib.pyplot as plt 
import seaborn as sns

# # feature engineering and modelling 
# import sklearn
# from sklearn.linear_mode import LogisticRegression 
# from sklearn.metrics import roc_auc_score, roc_curve, ayc, precision_score, f1_score, accuracy_score 
# import statsmodels.api as sm 
# import statsmodels.formula.api as smf
# import xgboost as xgb 
# from pygam import LogisticGAM 

# ignore warnings
import warnings 
warnings.filterwarnings('ignore')

# Load Data

In [3]:
df = pd.read_csv('data/snapshots.csv')

In [10]:
df.dtypes

opportunity_id           int64
product_ids             object
sales_rep_name          object
client_location_id       int64
new_flag                object
created_date            object
update_date             object
projected_close_date    object
sales_stage             object
comments                object
renewal_flag              bool
opportunity_amount       int64
dtype: object

In [12]:
col_to_time = ['created_date', 'update_date',
       'projected_close_date']
for col in col_to_time:
    df[col] = pd.to_datetime(col, format='%Y-%m-%d', errors = 'coerce')

3. Check if there is NaN values in columns

In [13]:
df.isna().any()

opportunity_id          False
product_ids             False
sales_rep_name          False
client_location_id      False
new_flag                False
created_date             True
update_date              True
projected_close_date     True
sales_stage             False
comments                 True
renewal_flag            False
opportunity_amount      False
dtype: bool

In [14]:
df[df['created_date'].isnull()]

,opportunity_id,product_ids,sales_rep_name,client_location_id,new_flag,created_date,update_date,projected_close_date,sales_stage,comments,renewal_flag,opportunity_amount
0,0,[1],sales_rep_2,3,N,NaT,NaT,NaT,prospecting,NaN,True,63
1,0,[1],sales_rep_2,3,N,NaT,NaT,NaT,acquire,NaN,True,63
2,0,[1],sales_rep_2,3,N,NaT,NaT,NaT,closed/lost,NaN,True,63
3,1,"[3, 1, 2]",sales_rep_75,6,Y,NaT,NaT,NaT,prospecting,NaN,False,437
4,1,"[3, 1, 2]",sales_rep_75,6,Y,NaT,NaT,NaT,acquire,NaN,False,437
...,...,...,...,...,...,...,...,...,...,...,...,...
32157,9998,[2],sales_rep_17,6,N,NaT,NaT,NaT,acquire,NaN,True,5218621
32158,9998,[2],sales_rep_17,6,N,NaT,NaT,NaT,closed/won,NaN,True,5218621
32159,9999,[3],sales_rep_71,7,Y,NaT,NaT,NaT,prospecting,NaN,False,138634
32160,9999,[3],sales_rep_71,7,Y,NaT,NaT,NaT,acquire,NaN,False,138634
32161,9999,[3],sales_rep_71,7,Y,NaT,NaT,NaT,closed/won,NaN,False,138634

In [21]:
df.Notes.unique()

array(['Client is very interested in our product, hoping for a win.',
       'Great progress, client very engaged.',
       'Good rapport with the client, fingers crossed.',
       'Product demo went really well.',
       'Positive feedback from client, expecting to close soon.',
       'Client seems unsure, needs more time.',
       'Lost to competitor, tough luck.',
       "Client budget issues, couldn't close the deal.",
       'Client decided to go in a different direction.',
       'No response from the client yet.'], dtype=object)

Not shown here, but as part of the data prep process, we want to understand what each field means